<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/35f97160e8.js" crossorigin="anonymous"></script>
        <style>
        .nav{
            float: left;
        }
        .model{
            margin:10px ;
            text-align: center;
        }                       
        .suv{
            margin-left: 12cm;
            margin-right: 12cm;
            text-align: center;
        }
         .i20 img{
            height: 300px;
            width: 45%;
            margin-left: 400px;
         }
         .price{
            margin-left: 500px;
         }
    .dp{
        margin-left: 500px;
    }
        ul{
            height:40px;
        }
        li{
            list-style: none;
            float: left;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        li:hover{
            color:gray;
        }
        .t1{
            margin-left: 23%;
            width: 60%;
        }
        .f20{
            color: #002c5f;
            font-weight: bolder;
        }
        .t1 tr td{
            list-style: none;
            
        }
        .t1 tr td a{
            font-size: 22px;
            text-decoration: none;
            color: #212529;
            margin-right: 5%;
        }
        .btn{
            height: 80px;
            background-color: rgb(243, 243, 243);
        }
        .btns{
            height: 100px;
            margin-left: 10%;
        }
        .btns input{
            height: 3em;
            width: 15em;
            background-color:  #6c757d;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }
        .banner1{
            height: 160px;
            background-color: #002c5f;
        }
        .banner1 h3,h1{
            margin-left: 14%;
            color: white;
        }
        .banner1 h3{
            padding-top: 4%;
        }
        .dt{
            margin-left: 15%;
            margin-top: 1%;
        }
        .brand{
            padding-top: 5%;
        }
        .banner2{
            height: 160px;
            background-color: #002c5f;
        }
        .light{
            height: 600px;
            background-image: url('LIght.jpg');
            margin-top: 10%;
            
        }
        .light h1{
            color: black;
            margin-left: 45%;
            padding-top: 7%;
        }
        .light .back{
             height: 300px;
             background-color: white;
             margin-left: 5%;
             margin-right: 5%;
             margin-top: 2%;
        }
        .back p{
    text-align: center;
    font-size: 20px;
        }
        .back{
            text-align: center;
            font-size: 40px;
        }
        .back2{
            height: 150px;
            background-color: white;
        }
        .back2 h1{
    color: black;
    margin-left: 40%;
    margin-top: 10%;
        }
        .back2 h4{
    margin-left: 40%;          
        }
        .select{
            margin-left: 520px;
        }
        .banner3{
            height: 240px;
            background-color: #212529;
        }
        .button{
            height: 100px;
            margin-left: 42%;
        }
        .button input{
            height: 3em;
            width: 10em;
            background-color: #002c5f;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }
        .hyundai{
           padding: 60px;
           margin-left: 180px;
        }
        .last{
            color: #6c757d;
        }

        .font{
    height: 80px;
    background-color: #002c5f;
    position: fixed;
    bottom: 0%;
    width: 100%;
}
        .font{
            color: white;
        }
        .font img{
            margin-top: 1%;
            padding-right: 1%;
        }
        .font ul li a{
            color: #999;
            text-decoration: none;
            font-size: 17px;
        }
        .font a{
    font-size: 22px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin-left: 11%;
    margin-top: 1%;
}
.font a:hover{
    border-bottom: 3px solid white;
}
            </style>
    </head>
    <body>
    <div class="nav">
        <ul>
            <li><img src="https://www.hyundai.com/etc/designs/hyundai/in/en/images/common/ico-logo.png"></li>
            <li>Find A Car</li>
            <li>Click To Buy</li>
            <li>Connect To Service</li>
            <li>Hyundai Story</li>
            <li>Mobility Solution</li>
            <li>Contact Us</li>
        <li><i class="fa-solid fa-user"></i></li>
        <li><i class="fa-solid fa-location-dot"></i></li>
        <li><i class="fa-solid fa-share-nodes"></i></li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
    </div>
    <div class="home page">
            <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/venue-n-line/venue-n-line-homepage-top-image-pc1.jpg"  height="575px" alt="">
    </div>
           <div class="model">
                <h2>MODELS</h2>
           </div> 
           <div class="suv">
        <ul>
                <li>All</li>
                <li>SUV</li>
                <li>Sedan</li>
                <li>Hatchback</li>
                <li>Electric</li>             
        </ul>
           </div>  
           <div class="i20">
            <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/vehicle-thumbnail/Hyundai-i20Nline-Thumbanail-Model-PC-1600x590.png">
        </div> 
        <h1>Check out what trending</h1>
        <table class="t1">
        <tr>
            <td class="f20"><a href="#">i20 N Line</a></td>
            <td><a href="#">Staring at</a></td>
            <td><a href="#">Engine</a></td>
            <td><a href="#">Transmission available</a></td>
        </tr>
        <tr>
            <td><a href="#"></a></td>
            <td><a href="#">999900</a></td>
            <td><a href="#">1.0 Turbo GDi Petrol</a></td>
            <td><a href="#">7DCT, IMT</a></td>
        </tr>
        <tr>
            <td><a href="#"></a></td>
            <td><a href="#">*Ex Showroom Delhi</a></td>
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
        </tr>
      </table>
        <div class="btn">
        <div class="btns">
            <ul>
                <li><a href="#"><input type="submit" value="Request a Test Drive"></a></li>
                <li><a href="#"><input type="submit" value="Download E-Brochure"></a></li>
                <li><a href="#"><input type="submit" value="Click To Buy"></a></li>
                <li><a href="#"><input type="submit" value="Prices"></a></li>
            </ul>
        </div>
        </div>
        <div class="banner1">
            <h3> WHAT'S NEW</h3>
            <h1>See what's happening</h1>
        </div>
        <table class="dt">
            <tr>
                <td><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/hyundai-story/beyond-mobility/nam_home.jpg" alt=""></td>
                <td><img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/hyundai-story/Drive-within/The-drive-within.jpg" alt=""></td>
                <td><img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/hyundai-story/Drive-within/revised-thumbnail-suv-homepage.jpg" alt=""></td>
    
            </tr>
                <td>Inovation</td>
                <td>Brand</td>
                <td>Brand</td>
            </tr>
            <tr>
                <td>Beyond Mobility</td>
                <td>#The Drive Within</td>
                <td>Live The SUV Life</td>
            </tr>
            <tr>
                <td class="brand"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/landing-pages/hyundai-story/ces-pc.jpg" alt=""></td>
                <td class="brand"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/second-image-pc.jpg" alt=""></td>
                <td class="brand"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/carbon-neutrality-pc.jpg" alt=""></td>
    
            </tr>
        <tr>
            <td>Brand</td>
            <td>Brand</td>
            <td>Brand</td>
        </tr>
        <tr>
            <td>Hyundai at the CES 2022</td>
            <td>Expecting Generation One</td>
            <td>The Great Shift: Hyundai and
                the Road to carbon neutrality</td>
        </tr>
        <tr>
            <td class="brand"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/hyundai-story/we-care-pc.jpg" alt=""></td>
            <td class="brand"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/hyundai-story/united.jpg" alt=""></td>
            <td class="brand"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/hyundai-story/rann-of-kutch.jpg" alt=""></td>
    
        </tr>
        <tr>
            <td>Comyunity</td>
            <td>Inovation</td>
            <td>Brand</td>
        </tr>
        <tr>
            <td>Because We Care</td>
            <td>Powering Thoughtful Social Innovation</td>
            <td>Welcome to the Hyundai SUV tribe</td>
        </tr>
        </table>
        <div>
            <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/connect-to-service/service-section-second-banner-pc.jpg" alt="">
        </div>
        <div class="banner1">
            <h3>Social</h3>
            <h1>Check out whats trending</h1>
        </div>
    <table>
        <tr>
        <td><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/social/social-section-second.jpg" alt="" height="500px"></td>
        <td><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/social/social-section-five.jpg" alt="" height="500px"></td>
        <td><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/social/social-section-third.jpg" alt="" height="500px"></td>
    
        </tr>
        <tr>
            <td><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/social/social-section-four.jpg" alt="" height="500px"></td>
            <td><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/social/social-section-six.jpg" alt="" height="500px"></td>
            <td><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/revised-bluelink-image.jpg" alt="" height="500px"></td>
        </tr>
    </table>
        <div class="light">
    <h1>NEWS</h1>
    <div class="back">
        <p>India News|2022-09-02</p>
        Hyundai Motor India Augments Digital Connectivity with Industry First In-app Digital Services through Bluelink™
    
    </div>
        </div>
        <div class="back2">
    <h1>Find a Dealer & Website</h1>
    <h4>Locate your nearest dealership and visit website</h4>
        </div>
        <div class="select">
            <select >
                <option>Select Dealership</option>
            </select>
            <select >
                <option>Select A model</option>
            </select>
            <select >
                <option>Select A State</option>
            </select>
            <select >
                <option>Select A City</option>
            </select>
        </div>
    
        <div class="button">
            <li><a href="#"><input type="submit" value="search"></a></li>
        </div>
    
        <div class="banner3">
            <div class="hyundai">
                <div class="logo2">            
                <img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/common/footer_logo_pc.png" alt="">
                </div>
                <div class="last">          
            <li>Worldwide</li>
            <li>Contact Us</li>
            <li>Legal Disclamer</li>
            <li>Sitemap</li>
            <li>Hyundai Suppliers</li>
            <li>Dealer Application</li> 
            <div class="symbol">
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-linkedin-in"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
            <li>Copyright 2022 Hyundai Motor India. All Rights Reserved</li>    
            </div>
            </div>
            </div>
            </div>
                                <footer strip>
            <div class="banner4">
                <div class="font">
                    <ul>
                        <a>        
           <img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/common/ico-find-a-dealer-pc.png" alt="">	Find A Dealer</a>
           <a>
            <img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/common/ico-request-a-test-drive-pc.png" alt="">Request A Test Drive</a>
            <a>
            <img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/common/ico-request-a-quote-pc.png" alt="">Prices</a>
            <a>
            <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/landing-pages/newctb.png" alt="">Click To Buy</a>
                    </ul>
                </div>
            </div>    
    </body>
</html>